# CodeDrawProject

./: CodeDraw.sln  CodeDrawProject.sln  README.md
CodeDraw/: CanvasForm.cs  CodeDraw.cs  CodeDraw.csproj  DoubleBufferedForm.cs  GuiRunner.cs  KeyDownDictionary.cs
CodeDraw/Properties/: Resources.Designer.cs
CodeDrawProject/: CanvasForm.cs  CodeDraw.cs  CodeDrawGraphics.cs  CodeDrawProject.csproj  Corner.cs  DoubleBufferedForm.cs  EnterLeaveEventBuilder.cs  Event.cs  EventHandler.cs  EventInvokeCollection.cs  GuiRunner.cs  KeyDownDictionary.cs  KeyEventBuilder.cs  TextFormat.cs
CodeDrawProject/Properties/: Resources.Designer.cs  Resources.resx
CodeDrawTest/: AnimationTest.cs  CodeDrawEventTest.cs  CodeDrawTest.cs  CodeDrawTest.csproj  DrawTest.cs  EventTest.cs  GraphicTest.cs  LifeLikeCellularAutomaton.cs  Program.cs  TextFormat.cs
CodeDrawTest/Properties/: Resources.Designer.cs  Resources.resx
