<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
    <AutoGenerateBindingRedirects></AutoGenerateBindingRedirects>
	<UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CodeDrawTest.Program</StartupObject>
	<nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDrawProject\CodeDrawProject.csproj" />
  </ItemGroup>

</Project>
