<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<OutputType>WinExe</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
	<nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDraw\CodeDraw.csproj" />
  </ItemGroup>

</Project>
